set -g mouse on

bind-key -n M-k send-keys -R \; clear-history
bind-key -n M-s copy-mode -u

bind-key -n M-p split-window -v
bind-key -n M-S-Down split-window -v
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n C-S-Down resize-pane -D
bind-key -n C-S-Up resize-pane -U

# ChromeOS https://support.google.com/chromebook/answer/183101?hl=en
bind-key -n S-Pagedown split-window -v
bind-key -n Pageup select-pane -U
bind-key -n Pagedown select-pane -D

