# Default key

# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring
default-key 0E844057B97B82F5701C3DFA777EB1EBD043A7A7

# Behavior

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Key server

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkps://hkps.pool.sks-keyservers.net

# Algorithm and ciphers

# List of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES

# List of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA256 AES256 AES ZLIB BZIP2 ZIP Uncompressed
